VITE_NODE_ENV=development 
VITE_GAME_HOST="http://localhost:8080"
VITE_API_HOST="http://localhost:8000"
VITE_APP_HOST="http://localhost:5173"

# Francesco: variabili d'ambiente per liveshare
# VITE_GAME_HOST="https://sbhbd9h0-8080.euw.devtunnels.ms/"
# VITE_API_HOST="https://sbhbd9h0-8000.euw.devtunnels.ms/"
# VITE_APP_HOST="https://sbhbd9h0-5173.euw.devtunnels.ms/"